<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="w9$]I9cIisC$2w1;(Tkl">Player</variable><variable type="KIND_SpriteKind" id="+n}N`}1TI)L2,x.DfNdo">Projectile</variable><variable type="KIND_SpriteKind" id="@]V3oK2FMG1|p0[!6i(o">Food</variable><variable type="KIND_SpriteKind" id="n[$8`Y2p-2As{4YdBHJ1">Enemy</variable><variable id="{9$PshW+P5zgYAB+NQcj">myDart</variable><variable id="bgD4T;*sQh=@,!(l82WA">enemySpriteCount</variable></variables><block type="function_definition" id="Msb+.jgf4VvK]Qd~ZV5{" x="0" y="0"><mutation name="createDart" functionid="EvK3|5cX1,9AV5$K!WBi"></mutation><field name="function_name">createDart</field><statement name="STACK"><block type="variables_set" id="S7wn+vWOpx3Vf(~#:U|5"><field name="VAR" id="{9$PshW+P5zgYAB+NQcj">myDart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="Yo06|{ILTW1GLZRTyApx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="q2a}!a#:U-#a,$vo`r0d"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . 6 c 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . 5 6 6 6 5 . . . . . . 
. . . . 5 5 2 2 2 5 5 . . . . . 
. . . . 5 5 6 6 6 5 5 . . . . . 
. . . . 5 5 2 2 2 5 5 . . . . . 
. . . . 5 . . . . . 5 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q2a}!a#:U-#a,$vo`r0d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LwG-dOC6=6n2x0*ts4/7"><field name="MEMBER">Player</field></shadow></value><value name="x"><shadow type="math_number" id="*,a?CH;#4$;W]^LhU:gr"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="?(|.N-v6Q]34KQ0L0Ojt"><field name="NUM">110</field></shadow></value></block></value></block></statement></block><block type="Balloons_updateBalloons" id="NVvDADq:]KMsjsZ|WY`3" disabled="true" x="530" y="190"></block><block type="controlKeys" id="t!2|*PT[LbW--]-Pr4lD" disabled="true" x="290" y="250"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="dart"><block type="variables_get" id="EBs*[C4@IQV(I6=^zn*w" disabled="true"><field name="VAR" id="{9$PshW+P5zgYAB+NQcj">myDart</field></block></value><next><block type="setTrace" id="R{+kTLORY5Spej10fHnG" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="dart"><block type="variables_get" id="DB^z1kbTp,uU6.](S1|o" disabled="true"><field name="VAR" id="{9$PshW+P5zgYAB+NQcj">myDart</field></block></value><next><block type="Dart_blockCombine_set" id="@;}?H3l9Yl=qp2nIy~YH" disabled="true"><field name="property">Dart.angle</field><value name="myDart"><block type="variables_get" id="lG3YSz{9E$eAxL?rZ@8m" disabled="true"><field name="VAR" id="{9$PshW+P5zgYAB+NQcj">myDart</field></block></value><value name="value"><shadow type="math_number" id="TNdQmlp+_A=@{]6:bS9L" disabled="true"><field name="NUM">75</field></shadow></value><next><block type="Dart_blockCombine_change" id="?su-Pt*S8C$hW.I:BH?O" disabled="true"><field name="property">Dart.angle</field><value name="myDart"><block type="variables_get" id="E32!TUg@t_~=1pX{Bf17" disabled="true"><field name="VAR" id="{9$PshW+P5zgYAB+NQcj">myDart</field></block></value><value name="value"><shadow type="math_number" id="lp}=X}9_#G[BgNwpv^Ts" disabled="true"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block><block type="variables_set" id="sgFAqH3}6Au!rTCXTb{?" disabled="true" x="-240" y="360"><field name="VAR" id="bgD4T;*sQh=@,!(l82WA">enemySpriteCount</field><value name="VALUE"><shadow type="math_number" id="0WVz)6$nMqw|hGH/1d/U" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="Background_testBlock" id="9aE?lsn6{OMrNJ|8a,^D" disabled="true"><next><block type="Balloons_balloonGrid" id="Vo4pI!EBLzlnL0B9~PE*" disabled="true"><next><block type="Balloons_importBalloons" id="Vy#SW)SFdHJ/W+=A0^[k" disabled="true"><next><block type="Animation_balloonAnimation" id="ztM4C*l#g[M7lTcSa`W*" disabled="true"></block></next></block></next></block></next></block></next></block><block type="hudSetLife" id="l1:ln[b6Wn~kt7c^uAhN" disabled="true" x="550" y="610"><value name="value"><shadow type="math_number" id="k6Hwd%%cnEH9h)dyr)j{" disabled="true"><field name="NUM">50</field></shadow></value></block></xml>